
{
  "name":"Javiel-1.0",
  "description":"Whatsapp bot developed by javiel",
  "keywords":["bot","node","baileys","whatsapp"],
  "logo":"https://i.ibb.co/9kQGvLgb/IMG-20250227-WA0037.jpg",
  "repository":"https://github.com/Javiel632/Javiel-md",
  "succes_url":"/",
  "stack":"container",
  "env":{
    "PREFIXE":
    {
      "description":"choose your prefix",
      "value":".",
      "required":true
    },
    "LECTURE_AUTO_STATUS":
    {
      "description":"le bot lira tous les status automatiquement (oui pour activer et non pour désactiver)",
      "value":"oui",
      "required":false
    }, "TELECHARGER_AUTO_STATUS":
    {
      "description":"le bot téléchargera tous les status automatiquement (oui pour activer et non pour désactiver)",
      "value":"oui",
      "required":false
    }
    ,
    "BOT_NAME" : {
       
      "description":"Put your name here",
      "value":"JAVIEL-MD",
      "required":false

    } ,
     "MENU LINKS" : {
    
      "description":"Image that appears on your menu ; example : link1,link2,link3......",
      "value":"https://i.ibb.co/9kQGvLgb/IMG-20250227-WA0037.jpg",
      "required":false
       
     },

     "PM_PERMIT" :
     {
      "description":"Activate if interested",
      "value":"non",
      "required":false
    }
    ,
    "MODE_PUBLIC":
    {
      "description":"make it public or private",
      "value":"no",
      "required":false
    }
	,
    "HEROKU_APY_KEY": {
    "description": "insert your heroku api key",
     "required" :false
    },
  "HEROKU_APP_NAME": {
    "description": "insert you heroku app name",
     "required" :false
    }  
	  ,
    "ETAT":{
		  "description":"marquez votre présence : 1 pour signaler que vous êtes en ligne même si vous ne l'êtes pas . 2 pour dire que vous êtes entrain d écrire un message. 3 pour signaler que vous êtes entrain de d enregistrer un audio . ou laissez le champs  vide pour signaler votre état réel.  ",
		  "value":"1",
		  "required": false
	  },
    "SESSION_ID":
    {
      "description":"make sure it starts with ey...",   
      "value":"",
      "required":true
      
    },
    "NOM_OWNER":
    {
    
    "description": "owner name",
    "required": false,
    "value": "Javiel"
  },
    "NUMERO_OWNER":
  {
    
    "description": "owner number",
    "required":false,
    "value": "254111385747"
  },
    

    "WARN_COUNT":
  {
    "description": "il s'agit de nombre d'avertissement limite",
    "required": false,
    "value": "3"
  },
  "STARTING_BOT_MESSAGE":
  {
    "description": "Mettez oui si vous voulez avoir le message du bot qu'il vous envoie en pv ou non si vous en voulez pas",
    "required": true,
    "value": "oui"
  },
  "ANTI_DELETE_MESSAGE":
  {
    "description": "Mettez oui si vous voulez que les message supprimer vous sois envoyez en pv",
    "required": false,
    "value": "non"
  }
  },

  "formation": {
		"worker": {
			"quantity": 1,
			"size": "basic"
		}
	},

  "addons":[
    {
      "plan":"heroku-postgresql"
    }
  ]
}
